{
  "name": "p2b2-backend",
  "version": "0.0.1",
  "description": "simple rest backend for p2b2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "p2b2",
    "ethereum",
    "analysis",
    "blockchain"
  ],
  "author": "Steffen Härtlein",
  "license": "MIT",
  "dependencies": {
    "es6-promise": "^4.1.1",
    "express": "^4.15.3",
    "redis": "^2.7.1",
    "web3": "^0.19.1"
  },
  "devDependencies": {
    "winston": "^2.3.1"
  }
}
